# ticketeen

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ticketeen/: AppTest.java  BaseSleepTest.java  ExampleInstrumentedTest.java  MockTestRunner.java  TestComponent.java  TestMainModule.java
app/src/androidTest/java/ru/ticketeen/view/activity/: LoginActivityTest.java  TestApp.java  TicketListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ticketeen/: App.java
app/src/main/java/ru/ticketeen/api/: ApiHelper.java  ApiRequester.java  ApiRequesterImpl.java  BaseApiRequester.java  FnsApi.java  FnsApiRequester.java
app/src/main/java/ru/ticketeen/api/response/: ExtractResponse.java  GetLoginResponse.java  GetReceiptsResponse.java  GetTicketResponse.java  TicketsResponse.java
app/src/main/java/ru/ticketeen/api/util/: BasicAuthInterceptor.java  IUserCredentialsProvider.java  UserCredentialsProvider.java
app/src/main/java/ru/ticketeen/di/: DaggerGraphComponent.java  MainModule.java
app/src/main/java/ru/ticketeen/preference/: LoginPasswordPreference.java  LoginPasswordPreferenceImpl.java
app/src/main/java/ru/ticketeen/util/: FieldCheckerUtil.java  NetworkHelper.java  RxUtil.java
app/src/main/java/ru/ticketeen/view/activity/: LoginActivity.java  MainActivity.java  SearchActivity.java  TicketActivity.java  TicketListActivity.java
app/src/main/java/ru/ticketeen/view/adapter/: TicketItemRecyclerViewAdapter.java  TicketRecyclerViewAdapter.java
app/src/main/java/ru/ticketeen/view/adapter/model/: SearchItem.java
app/src/main/java/ru/ticketeen/viewmodel/: LoginViewModel.java  TicketListViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_ticket.xml  activity_ticket_list.xml  ticket_item_list_item.xml  ticket_list_item.xml
app/src/main/res/menu/: menu_search_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/ticketeen/: ExampleUnitTest.java  FnsApiTest.java
app/src/test/java/ru/ticketeen/api/util/: UserCredentialsProviderTest.java
app/src/test/java/ru/ticketeen/preference/: PreferenceTest.java
app/src/test/java/ru/ticketeen/research/: ItemTest.java
app/src/test/java/ru/ticketeen/util/: FieldCheckerUtilTest.java  UserCredentialsProvider.java
gradle/wrapper/: gradle-wrapper.properties
