<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="java.lang.String"/>

        <variable
            name="ticket"
            type="ru.ticketeen.api.response.TicketsResponse.Document"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/total_sum"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/market_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{ticket.receipt.user.trim().replaceAll(`\\s+`, ` `)}"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{ticket.receipt.dateTime}"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/total_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:maxLines="1"
            android:text="@{String.format(`%.2f руб.`, ticket.receipt.totalSum / 100.0)}"/>

    </RelativeLayout>
</layout>